VITE_SUPABASE_PROJECT_ID="pgafpfqhsmaanaawjkbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYWZwZnFoc21hYW5hYXdqa2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDY3NTIsImV4cCI6MjA4MzUyMjc1Mn0.X_794x3rsAOruDoGBRwz-UXIcVNyPOMhB9cF9-k5q5U"
VITE_SUPABASE_URL="https://pgafpfqhsmaanaawjkbf.supabase.co"
